<div class="jumbotron">
  <%= if @current_user do %>
    <h2><%= gettext "Welcome %{name}", name: @current_user.name %></h2>
    <%= link "Logout", to: session_path(@conn, :delete), 
      method: :delete,
      class: "btn btn-danger" %>
  <% else %>
    <h2><%= gettext "Welcome %{name}", name: "guest" %></h2>
    <%= link "Register", to: registration_path(@conn, :new), 
      method: :get,
      class: "btn btn-primary" %>
    or
    <%= link "Login", to: session_path(@conn, :new), 
      method: :get,
      class: "btn btn-default" %>
        <h2><%= gettext "Welcome %{name}", name: "guest" %></h2>
  <% end %>
</div>
